{user ? (
            <>
              <span></span>
              <a
                onClick={handleLogOut}
                className="btn focus:outline-none font-bold bg-amber-500 hover:bg-amber-500  focus:ring-amber-500  rounded-lg  px-5 py-2 mr-2 mb-2"
              >
                Logout
              </a>
            </>
          ) : (
            <Link to={"/login"}>
              <button className="btn focus:outline-none font-bold bg-amber-500 hover:bg-amber-500  focus:ring-amber-500  rounded-lg  px-5 py-2 mr-2 mb-2">
                Login
              </button>
            </Link>
          )}